<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Food</title>
<link rel="stylesheet" href="../stylesheet.css">
</head>

<body>
<header>
    <h1>Favorite Recent Foods</h1>

    <nav>
    <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../Academic /Academic.html">Academic</a></li>
        <li><a href="../Food/Food.html">Food</a></li>
        <li><a href="../Travel/Travel.html">Travel</a></li>
        <li><a href="../Contact/Contact.html">Contact</a></li>
    </ul>
    </nav>
</header>

<main id="content">
    <h2>Some recent eats!</h2>
    <p>Recently, I've made a couple different dishes that I grew up having.</p> 
    <p>My mom has made many different foods, so in college I have been missing that food.</p>
    <p>So, here is a few different foods I've made as well as a local Madison restaurant I tried.</p>

    <div class="dish-gallery">

        <div class="dish">
            <h3>Salsa Chicken Crockpot</h3>
            <figure>
                <img src="crockpot.jpeg" width="275" alt="Dish 1 prepared in the crockpot">
                <img src="Chicken%20as%20a%20meal.jpeg" width="275" alt="Dish 1 prepared in the crockpot plated">
                <figcaption>This is a crockpot recipe that I got from my mom. 
                    Just add chicken and your salasa of choice, throw it into the crockpot for 6 hours on low or 4 hours on High. 
                    I had it over rice with some crackers. Overall a super easy recipe. </figcaption>
            </figure>
        </div>

        <div class="dish">
            <h3>Protein Bowl </h3>
            <figure>
                <img src="Protein%20bowl.jpeg" width="300" alt="Dish 2 is protein bowls">
                <figcaption>This protein bowl is packed with protein: avocados, sweet potatos, rice, yogurt, and ground beef.
                This dish went viral on TikTok and I've been making it the past couple months to switch up my typical meals. </figcaption>
            </figure>
        </div>

        <div class="dish">
            <h3>New York Strip Steak</h3>
            <figure>
                <img src="Steak.jpeg" width="275" alt="Dish 3 was a dinner at Tornado room in Madison">
                <img src="Tornado%20Room.jpeg" width="275" alt="Dish 3 prepared in the crockpot">
                <figcaption>I had a lovely dinner with my family here in Madison at Tornado Room. 
                    Great atmosphere and company: I had the New York Strip Steak with a ceaser salad. </figcaption>
            </figure>
        </div>

    </div>


</main>

<footer>
<p>&copy; 2025 Maya Tegman</p>
</footer>
</body>
</html>

