<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
<header>
    <h1>Welcome to My Website</h1>
  
       <nav>
   <nav>
    <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../Academic /Academic.html">Academic</a></li>
        <li><a href="../Food/Food.html">Food</a></li>
        <li><a href="../Travel/Travel.html">Travel</a></li>
        <li><a href="../Contact/Contact.html">Contact</a></li>
    </ul>
</nav>

</nav>
</header>

<main id="content">
    <h2>About This Site</h2>
    <p>This website showcases a few things about me, including academic interests, foods I love to make and eat, music I enjoy, places I’ve traveled, and how to contact me.</p>

<nav class="quick-links">
    <h3>Explore the Sections </h3> 
<ul class="explore-list">
    <li>Academic: Includes my resume, portfolio, classes taken, and other details</li>
    <li>Favorite Foods: Favorite recipes that are nostolgic for me as well as highlights of restaruant meals I've had recently.  </li>
    <li>Music: Some songs that mean a lot to me and artists I like. </li>
    <li>Travel Gallery: Recent trips and favorite memories from these trips. </li>
    <li>Contact: How to contact me and links to my socials. </li>
</ul>

</nav>
<div class="photo-row">
    <img src="images/portrait%20of%20me.jpeg"  alt="Maya In a cute outfit">
	<img src= "images/friend%20pic.jpeg" alt="Friend photo">
</div>

</main>

<footer>
    <p>&copy; 2025 Maya Tegman</p>
</footer>

</body>
</html>
