<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Travel</title>
  <link rel="stylesheet" href="../stylesheet.css">
</head>
<body>

<header>
  <h1>Travel Gallery</h1>
  <nav>
       <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../Academic /Academic.html">Academic</a></li>
        <li><a href="../Food/Food.html">Food</a></li>
        <li><a href="../Travel/Travel.html">Travel</a></li>
        <li><a href="../Contact/Contact.html">Contact</a></li>
    </ul>
  </nav>
</header>

<main id="content">
  <section class="intro">
    <h2>Places I've Visited</h2>
  </section>

  
<section class="travel-entry">
    <article>
        <h3>Scottsdale, Arizona </h3>
        <figure>
            <img src= "arizona%20mts.jpeg" width="350" alt="mountains">
            <figcaption> These are the McDowell Reservation Mountains</figcaption>
        </figure>
    </article>

    <aside>
        <strong>Memories from the trip:</strong>
        <p>Last spring I visted my grandmother. Recently my grandfather passed and 
            so I went to cheer her up and we had a great time. These are the beautiful mountains near her condo.</p>
    </aside>
</section>


<section class="travel-entry">
    <article>
        <h3>San Francisco</h3>
        <figure>
            <img src="golden%20gate%20bridge.JPG" width="350" alt="The golden gate bridge"> 
             <img src="me%20and%20talia.JPG" width="350" alt="The golden gate bridge with my friend">
            <figcaption>Me and my friend Talia, she is from San Francisco </figcaption>
        </figure>
       
    </article>

    <aside>
        <strong>Memories from the trip: </strong>
        <p> Me and my friend, Lindsley, suprised and visited Talia for her Birthday last summer. 
            We stayed with her and got to experience  </p>
    </aside>
</section>


<section class="travel-entry">
    <article>
        <h3>Lake Geneva, Wisconsin </h3>
        <figure>
            <img src="lake%20geneva.jpeg" width="350" alt="One of the houses on Lake Geneva">
            <img src="Whole%20fam%20in%20lake%20geneva.jpeg" width="350" alt="A family pic taken in Lake Geneva, WI">
            <figcaption>This is one of my favorite houses on the lake I saw</figcaption>
        </figure>
    </article>

    <aside>
        <strong>Memories from the Trip</strong>
        <p>This was a family trip this past summer. I love spending time with my cousins and grandparents.
        We all took the famous mail boat tour around the lake and that was the highlight of the trip</p>
    </aside>
</section>

</main>

<footer>
  <p>&copy; 2025 Maya Tegman </p>
</footer>

</body>
</html>
