<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Academic</title>
<link rel="stylesheet" href="../stylesheet.css">
</head>

<body>
<header>
    <h1>Academics</h1>

    <nav>
       <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../Academic /Academic.html">Academic</a></li>
        <li><a href="../Food/Food.html">Food</a></li>
        <li><a href="../Travel/Travel.html">Travel</a></li>
        <li><a href="../Contact/Contact.html">Contact</a></li>
    </ul>
    </nav>
</header>

<main id="content">
    <h2>My Studies</h2>
    <dl>
        <dt><strong>Major</strong></dt><dd>I am pursuing a degree in Consumer Behavior and Marketplace Studies in the School of Human Ecology with certificates in Entrepreneurship and Digital Studies. </dd>
        <dt><strong>Favorite Class</strong></dt><dd>Consumer Insights with Patricia Sigler </dd>
    </dl>
    
  <hr>  
    <h3>Current Classes (15 Credits) </h3>
<ul>
    <li>LIS 351 — Introduction to Digital Information</li>
    <li>HDFS 262 — Development of the Young Child </li>
    <li>ENTOM 205 — Our Planet, Our Health </li>
    <li>CNSRSCI561 — Consumer Engagement Strategies</li>
    <li>CNSRSCI562 — The Global Consumer</li>
</ul>
    <hr>
  <h3>Involvement</h3>

<ul>
    <li>Wisconsin Marketing Organization, Project Manager of CHT Apartments</li>
    <li>Executive Board Member of the University of Wisconsin - Madison Panhellenic Association, Vice President of Administration</li>
    <li>Phi Upsilon Omicron, Active Member </li>
</ul>
<hr>
<h3>Resume</h3>
<p>You can view or download my resume here:</p>
<p> <a href="Maya%20Tegman%20Resume%20October%202025_MAIN.pdf" target="_blank">📄 Open My Resume (PDF)</a>
</p>
  
    
<figure>
    <img src=Academic /SOHE.jpeg width="300" alt="Nancy Nicholas Hall">
    <figcaption>Nancy Nicholas Hall, The School of Human Ecology, in Fall 2025</figcaption>
</figure>

    
    
</main>

<footer>
<p>&copy; 2025 Maya Tegman</p>
</footer>
</body>
</html>

