<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <link rel="stylesheet" href="../stylesheet.css">
</head>

<body>
<header>
    <h1>Contact Me</h1>

    <nav>
    <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../Academic /Academic.html">Academic</a></li>
        <li><a href="../Food/Food.html">Food</a></li>
        <li><a href="../Travel/Travel.html">Travel</a></li>
        <li><a href="../Contact/Contact.html">Contact</a></li>
    </ul>
    </nav>
</header>

<main id="content">

    <h2>Get in Touch</h2>
    <p>If you'd like to reach out, feel free to send me an email or connect with me on social media. </p>

    <hr>

<div class="contact-card">

    <div class="contact-row">
        <span class="label">Email:</span>
        <a href="mailto:tegman@wisc.edu">tegman@wisc.edu</a>
    </div>
<div class="contact-row">
        <span class="label">Alternate Email:</span>
        <a href="mailto:phaadministration_fsl@wisc.edu">phaadministration_fsl@wisc.edu</a>
 </div>
    
    <div class="contact-row">
        <span class="label">Alternate Email:</span>
        <a href="mailto:mbtegs04@gmail.com">mbtegs04@gmail.com</a>
    </div>

    <div class="contact-row">
        <span class="label">Instagram:</span>
        <a href="https://www.instagram.com/mayategman" target="_blank">@mayategman</a>
    </div>

    <div class="contact-row">
        <span class="label">LinkedIn:</span>
        <a href="https://www.linkedin.com/in/maya-tegman" target="_blank">linkedin.com/in/maya-tegman</a>
    </div>

</div>
<figure>
    <img src="professional%20vertical%20pic.JPG" width="300" alt="Professional Pic">
</figure>

</main>

<footer>
    <p>&copy; 2025 Maya Tegman</p>
</footer>

</body>
</html>

